[databases]
# Route everything through local HAProxy which points to the Patroni leader
* = host=127.0.0.1 port=${HAPROXY_PORT} auth_user=${PGBOUNCER_USERNAME}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = ${PGBOUNCER_PORT}
unix_socket_dir = /tmp
auth_type = scram-sha-256
auth_file = /etc/pgbouncer/users.txt
admin_users = ${PGBOUNCER_USERNAME}
stats_users = ${PGBOUNCER_USERNAME}
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 50
min_pool_size = 5
reserve_pool_size = 10
server_reset_query = DISCARD ALL
ignore_startup_parameters = extra_float_digits
